######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 100

alignment br
gap_x -10
gap_y 0
minimum_size 190 180

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color efefef
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 ffffff


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

TEXT

#${voffset 15}${alignc 3}${font Ubuntu:style=Bold:size=9}Hi MNM Thanish
${voffset 55}${goto 50}${font Ubuntu:style=Bold:size=10}Broadband Usage
${voffset -3}${goto 40}${font Ubuntu:style=Bold:size=25}${execi 15 casperjs --web-security=no --cookies-file=~/.conky/myCookies.txt ~/.conky/getBB.js} MB${font}
#${voffset 15}${alignc 3}${font Ubuntu:style=Bold:size=9}No FUP
#${voffset 15}${goto 40}${font Ubuntu:style=Bold:size=8}Last Updated: 05/05/2012

${image ~/.conky/BG.png -p 10,0 -s 181x316}
